<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../images/tms_logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7/css/sb-admin-2.css">
    <link rel="stylesheet" href="../css/mainStyle.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <title>TMS</title>
</head>
<body>

<div class="top-index">
    <header>
        <div class="container-fluid">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="top-menu">
                                <li><i class="fas fa-phone"></i><a href="#">0123456789</a></li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:dcenaj16@epoka.edu.al">dcenaj16@epoka.edu.al</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#"><img src="../images/icon.png" alt=""> Teaching Management System</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main">
            <div class="row">
                <div class="col-lg block stormy-sea">
                    <div class="block-shadow">
                        <img src="../images/admin.png" alt="">
                        <h2>Admin</h2>
                    </div>
                    <button type="button" class="btn" data-toggle="modal" data-target="#adminModal">
                        Login
                    </button>
                </div>
                <div class="col-lg block mustard">
                    <div class="block-shadow">
                        <img src="../images/principal.png" alt="">
                        <h2>Headmaster</h2>
                    </div>
                    <button type="button" class="btn" data-toggle="modal" data-target="#headmasterModal">
                        Login
                    </button>
                </div>
                <div class="col-lg block fog">
                    <div class="block-shadow">
                        <img src="../images/employee.png" alt="">
                        <h2>Teacher</h2>
                    </div>
                    <button type="button" class="btn" data-toggle="modal" data-target="#teacherModal">
                        Login
                    </button>
                </div>
                <div class="col-lg block rust">
                    <div class="block-shadow">
                        <img src="../images/guardian.png" alt="">
                        <h2>Guardian</h2>
                    </div>
                    <button type="button" class="btn" data-toggle="modal" data-target="#guardianModal">
                        Login
                    </button>
                </div>
                <div class="col-lg block charcoal">
                    <div class="block-shadow">
                        <img src="../images/student.png" alt="">
                        <h2>Pupil</h2>
                    </div>
                    <button type="button" class="btn" data-toggle="modal" data-target="#studentModal">
                        Login
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="fixed-section">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <h1>Teaching Management System</h1>
                    <p>
                        TMS is a web based application assisting to elementary education (grades 1 to 9). It is based on
                        the albanian education system. Its purpose is to help the principal, teachers and the pupils to
                        communicate. Using TMS the teachers can organise their lesson planners, registers, easily access
                        their timetable and reach their students more easily either to make announcements or to engage
                        them in discussions. The students can quickly access their grades with no need to ask the
                        teachers constantly and the principal can easily collect the lesson planners and fix the
                        timetable that is to be shared with the teachers and students.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Admin Modal -->
<div class="modal fade" id="adminModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login as Admin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1Admin">Email address</label>
                        <div class="input">
                            <span class="stormy-sea-color"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="exampleInputEmail1Admin" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPasswordAdmin">Password</label>
                        <div class="input">
                            <span class="stormy-sea-color"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="exampleInputPasswordAdmin" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group submit">
                        <button type="submit" class="btn btn-stormy-sea">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Headmaster Modal -->
<div class="modal fade" id="headmasterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login as Headmaster</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmailHeadmaster">Email address</label>
                        <div class="input">
                            <span class="mustard-color"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="exampleInputEmailHeadmaster" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPasswordHeadmaster">Password</label>
                        <div class="input">
                            <span class="mustard-color"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="exampleInputPasswordHeadmaster" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group submit">
                        <button type="submit" class="btn btn-mustard">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Teacher Modal -->
<div class="modal fade" id="teacherModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login as Teacher</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmailTeacher">Email address</label>
                        <div class="input">
                            <span class="fog-color"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="exampleInputEmailTeacher" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPasswordTeacher">Password</label>
                        <div class="input">
                            <span class="fog-color"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="exampleInputPasswordTeacher" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group submit">
                        <button type="submit" class="btn btn-fog">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Guardian Modal -->
<div class="modal fade" id="guardianModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login as Guardian</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmailGuardian">Email address</label>
                        <div class="input">
                            <span class="rusty-color"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="exampleInputEmailGuardian" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPasswordGuardian">Password</label>
                        <div class="input">
                            <span class="rusty-color"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="exampleInputPasswordGuardian" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group submit">
                        <button type="submit" class="btn btn-rust">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Student Modal -->
<div class="modal fade" id="studentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login as Pupil</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmailStudent">Email address</label>
                        <div class="input">
                            <span class="charcoal-color"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="exampleInputEmailStudent" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPasswordStudent">Password</label>
                        <div class="input">
                            <span class="charcoal-color"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="exampleInputPasswordStudent" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group submit">
                        <button type="submit" class="btn btn-charcoal">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>