<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../images/tms_logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7/css/sb-admin-2.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/mainStyle.css">
    <link rel="stylesheet" href="../css/myProfile.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7/js/sb-admin-2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
            integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
            integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
            crossorigin="anonymous"></script>
    <script>$(document).ready(function () {
        $('body').bootstrapMaterialDesign();
    });</script>
    <title>TMS</title>
</head>
<body>

<div id="dashboard">

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="../images/logo_1.png" alt=""></a>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img src="../images/user-logo.png" alt="">
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                        <a href="#"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="dashboard.html">Home</a>
                    </li>
                    <li>
                        <a href="myProfile.html">My Profile</a>
                    </li>
                    <li>
                        <a href="headmasterTimetable.html">Timetable</a>
                    </li>
                    <li>
                        <a href="teacherGrades.html">Grades</a>
                    </li>
                    <li>
                        <a href="teacherAttendenc.html">Attendance</a>
                    </li>
                    <li>
                        <a href="#">Office Hour</a>
                    </li>
                    <li>
                        <a href="#">Teaching Plan</a>
                    </li>
                    <li>
                        <a href="#">Assignment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-md-4">
                <div class="box">
                    <div class="box-body">
                        <img src="../images/user-logo.png" alt="">
                        <h3>Teacher</h3>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <b>Staff ID</b>
                                <a>9001</a>
                            </li>
                            <li class="list-group-item">
                                <b>Role</b>
                                <a>Teacher</a>
                            </li>
                            <li class="list-group-item">
                                <b>Department</b>
                                <a>Math</a>
                            </li>
                            <li class="list-group-item">
                                <b>Date Of Joining</b>
                                <a>07/21/2010</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="tabs">
                    <ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#home-md" role="tab"
                               aria-controls="home-md"
                               aria-selected="true">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#profile-md" role="tab"
                               aria-controls="profile-md"
                               aria-selected="false">Address</a>
                        </li>
                    </ul>
                    <div class="tab-content card pt-5" id="myTabContentMD">
                        <div class="tab-pane fade show active" id="home-md" role="tabpanel"
                             aria-labelledby="home-tab-md">
                            <table class="table table-hover table-striped tmb0">
                                <tbody>
                                <tr>
                                    <td>Phone</td>
                                    <td>46546654564</td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>exemple@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>Male</td>
                                </tr>
                                <tr>
                                    <td>Date Of Birth</td>
                                    <td>07/07/7777</td>
                                </tr>
                                <tr>
                                    <td>Marital Status</td>
                                    <td>Married</td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">Father Name</td>
                                    <td class="col-md-5">Max </td>
                                </tr>
                                <tr>
                                    <td>Mother Name</td>
                                    <td>Min </td>
                                </tr>
                                <tr>
                                    <td>Qualification</td>
                                    <td>B.Ed.</td>
                                </tr>
                                <tr>
                                    <td>Work Experience</td>
                                    <td>3 Yrs</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="profile-md" role="tabpanel" aria-labelledby="profile-tab-md">
                            <table class="table table-hover table-striped tmb0">
                                <tbody>
                                <tr>
                                    <td class="col-md-4">Current Address</td>
                                    <td class="col-md-5">Kamez</td>
                                </tr>
                                <tr>
                                    <td>Permanent Address</td>
                                    <td>Kamez</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>