.box {
    border-top: 3px solid #d6a919;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    margin-top: 30px;
    border-radius: 3px;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    text-align: center;
}
.box img{
    margin: 0 auto;
    width: 100px;
    padding: 3px;
    border-radius: 50%;
}
.list-group {
    padding-left: 0;
    margin-bottom: 20px;
    text-align: left;
}
.list-group-item {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
}
.list-group-item a{
    float: right;
}
.tabs {
    margin-top: 30px;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    border-radius: 3px;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
    margin: 0;
    border-bottom-color: #f4f4f4;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.nav-tabs>li a {
    font-size: 13px !important;
    border-top: 3px solid transparent !important;
}
.nav-tabs>li a.active {
    border-top: 3px solid #d6a919 !important;
}
.tab-content {
    background: #fff;
    padding: 10px !important;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    box-shadow: none;
}
.nav-tabs>li:first-of-type>a.active {
    border-left-color: transparent;
}
#page-wrapper .nav-tabs>li>a:hover,
#page-wrapper .nav-tabs>li>a:focus {
    background-color: transparent !important;
}
.tab-pane table {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #d7dfe3;
}
.tab-pane table tr{
    background-color: white !important;
    font-size: 13px;
}
.tab-pane table tr:hover{
    background-color: #f5f5f5 !important;
}

/*--------------------Headmaster TimeTable----------------------------*/
table
{
    width: 70%;
    font: 17px Calibri;
}
table, th, td
{
    border: solid 1px #DDD;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
}