html, body {
    font-family: 'Open Sans', sans-serif;
}
.top-index{
    height: 100vh;
    background-color: #f8f9fa;
}
.top-index .block {
    margin-bottom: 30px;
}
.top-index .block-shadow {
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, .5);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 50px;
}
.container-fluid {
    padding: 0;
}
.top-header {
    background-color: #335252;
}
.top-menu {
    margin-bottom: 0;
    padding-left: 0;
}
.top-menu li{
    list-style-type: none;
    display: inline-block;
    padding: 7px 15px;
    color: white;
}
.top-menu li a{
    color: white;
    padding: 0 5px;
    font-size: 12px;
}
.bottom-header {
    padding: 15px 0;
}
.bottom-header a{
    font-family: 'Gugi', cursive;
    font-size: 25px;
    color: #aa4b41;
}
.bottom-header a:hover {
    text-decoration: none;
}
.bottom-header img {
    max-width: 100px;
    margin-right: 15px;
}
.main {
    text-align: center;
    margin: 60px 0;
}
.main img{
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}
.main h2 {
    margin: 35px 0 30px;
    font-weight: 300;
    border-top: 1px solid #a8a8a8;
    border-bottom: 1px solid #a8a8a8;
    font-size: 25px;
}
.main button {
    display: block;
    color: #335252;
    border: 3px solid #335252;
    padding: 7px 0;
    position: relative;
    width: 100%;
    background-color: transparent;
    font-weight: 600;
}
.main .stormy-sea button:hover{
    text-decoration: none;
    border: 3px solid #335252;
    background-color: #335252;
    color: white;
}
.main .fog button:hover{
    text-decoration: none;
    border: 3px solid #acb5b9;
    background-color: #acb5b9;
    color: white;
}
.main .rust button:hover{
    text-decoration: none;
    border: 3px solid #aa4b41;
    background-color: #aa4b41;
    color: white;
}
.main .charcoal button:hover{
    text-decoration: none;
    border: 3px solid #2d3033;
    background-color: #2d3033;
    color: white;
}
.main .mustard button:hover {
    background-color: #d6a919;
    text-decoration: none;
    border: 3px solid #d6a919;
    color: white;
}
.fixed-section {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url("../images/image.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    height: 100vh;
}
.fixed-section .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.4);
}
.fixed-section p{
    font-weight: 600;
}
.form-group.submit {
    text-align: center;

}
.modal-header {
    justify-content: center;
}
.modal-header .close {
    position: absolute;
    right: -40px;
    padding: 10px 10px;
    top: -40px;
    color: white;
    opacity: 1;
}
.modal-header .close span {
    text-shadow: none;
    font-size: 30px;
}
.stormy-sea-color {
    color: #335252;
}
.fog-color {
    color: #acb5b9;
}
.rusty-color {
    color: #aa4b41;
}
.charcoal-color {
    color: #2d3033;
}
.mustard-color {
    color: #d6a919;
}
.btn-stormy-sea {
    background-color: #335252;
    border-color: #335252;
    width: 100%;
    max-width: 250px;
    color: white;
}
.btn-stormy-sea:hover {
    background-color: white;
    border-color: #335252;
    width: 100%;
    max-width: 250px;
    color: #335252;
}
.btn-fog {
    background-color: #acb5b9;
    border-color: #acb5b9;
    width: 100%;
    max-width: 250px;
}
.btn-fog:hover {
    background-color: white;
    border-color: #acb5b9;
    width: 100%;
    max-width: 250px;
    color: #acb5b9;
}
.btn-rust {
    background-color: #aa4b41;
    border-color: #aa4b41;
    width: 100%;
    max-width: 250px;
    color: white;
}
.btn-rust:hover {
    background-color: white;
    border-color: #aa4b41;
    width: 100%;
    max-width: 250px;
    color: #aa4b41;
}
.btn-charcoal {
    background-color: #2d3033;
    border-color: #2d3033;
    width: 100%;
    max-width: 250px;
    color: white;
}
.btn-charcoal:hover {
    background-color: white;
    border-color: #2d3033;
    width: 100%;
    max-width: 250px;
    color: #2d3033;
}
.btn-mustard {
    background-color: #d6a919;
    border-color: #d6a919;
    width: 100%;
    max-width: 250px;
    color: white;
}
.btn-mustard:hover {
    background-color: white;
    border-color: #d6a919;
    width: 100%;
    max-width: 250px;
    color: #2d3033;
}
.input {
    position: relative;
}
.input span {
    position: absolute;
    top: 5px;
    left: 15px;
    font-size: 20px;
}
.input input {
    padding-left: 50px;
}
@media (min-width: 576px) {
    .modal-dialog {
        margin: 120px auto;
    }
}
@media (max-width: 991px) {
    .top-index {
        height: auto;
    }

}
@media (max-width: 768px) {
    .top-index {
        height: auto;
    }
    .modal.show .modal-dialog {
        margin-top: 100px;
    }
    .modal-header .close {
        right: 10px;
    }
}
@media (max-width: 430px) {
    .fixed-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 320px) {
    .fixed-section h1 {
        font-size: 25px;
    }
    .fixed-section p {
        font-size: 14px;
    }
}